*,
* ::before,
* ::after {
 box-sizing: border-box;
 margin:0;
 padding:0;
}


/*'********* Background **********/
body {
    width: 95%;
    background-color: rgb(147, 198, 241);
    margin: 50px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   
    gap: 1.5rem;
}

.item {
    border: 2px solid black;
    padding: 20px;
}

.span-3 {
    grid-column: span 3;
}
.span-2 {
    grid-column: span 2;
}

.header, footer { 
    height: 300px;
    display: flex;
    justify-content: center;
}

.nav {
    display: flex;
    justify-content:space-around;
}

.main, aside {
    text-align: center;
}

.footer {
    align-self: baseline;
}

.footer-ul {
    align-self:flex-end;
    flex-direction:row;
}

@media (max-width: 600px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
    .main {
        grid-column: span 1;
      }
  }
